token literal names:
null
'$FUN'
';'
'$END'
','
'ADD'
'SUB'
'MUL'
'DIV'
'LDV'
'BST'
'BLD'
'LDF'
'APP'
'RET'
'HLT'
'PRN'
'BR'
'BT'
'BF'
'POP'
'SWP'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ADD
SUB
MUL
DIV
LDV
BST
BLD
LDF
APP
RET
HLT
PRN
BR
BT
BF
POP
SWP
LABEL
NUMBER
NEWLINE
COMMENT
WS

rule names:
program
function
instruction
labeledInstruction
mnemonicInstruction
mnemonicNoParams
mnemonicWithOneParam
mnemonicWithTwoParams
parameterList
parameter


atn:
[4, 1, 26, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 73, 8, 8, 10, 8, 12, 8, 76, 9, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 3, 0, 5, 8, 13, 16, 20, 21, 2, 0, 9, 9, 12, 12, 2, 0, 10, 11, 17, 19, 1, 0, 22, 23, 78, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 31, 5, 22, 0, 0, 30, 32, 3, 16, 8, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 5, 2, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 5, 24, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 22, 0, 0, 44, 45, 5, 24, 0, 0, 45, 3, 1, 0, 0, 0, 46, 49, 3, 6, 3, 0, 47, 49, 3, 8, 4, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 22, 0, 0, 51, 52, 3, 8, 4, 0, 52, 7, 1, 0, 0, 0, 53, 62, 3, 10, 5, 0, 54, 55, 3, 12, 6, 0, 55, 56, 3, 18, 9, 0, 56, 62, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 3, 18, 9, 0, 59, 60, 3, 18, 9, 0, 60, 62, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 7, 1, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 15, 1, 0, 0, 0, 69, 74, 3, 18, 9, 0, 70, 71, 5, 4, 0, 0, 71, 73, 3, 18, 9, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 7, 3, 0, 0, 78, 19, 1, 0, 0, 0, 8, 22, 24, 31, 34, 40, 48, 61, 74]